# gamesden-graphicssample

./: .gitignore  README.md  gamesden-graphicsprog.sln
TheGamesDen.HelloTriangle/: HelloTriangleWindow.cs  ProgramMain.cs  Renderer.cs  TheGamesDen.HelloTriangle.csproj  Utils.cs  Vertex.cs
TheGamesDen.HelloTriangle/Shaders/: MainFragmentShader.glsl  MainVertexShader.glsl
TheGamesDen.RotatingCube/: Camera.cs  Cube.cs  ProgramMain.cs  Renderer.cs  TheGamesDen.RotatingCube.csproj  Vertex3.cs
TheGamesDen.RotatingCube/Shaders/: RCMainFragmentShader.glsl  RCMainVertexShader.glsl
