<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheGamesDen.GraphicsProgSample.HelloTriangle</RootNamespace>
    <LangVersion>10</LangVersion>
    <Company>The Games Den</Company>
    <AssemblyVersion>2023.1</AssemblyVersion>
    <FileVersion>2023.1</FileVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
  </ItemGroup>

</Project>
